<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LayoutCalc">
    <ImageButton
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonBackCalc" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRes"
        android:textSize="40.0dp"
        android:layout_gravity="center"
        android:singleLine="false"
        android:lines="4"
        android:paddingLeft="20.0dp" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="5"
        android:rowCount="5">
        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="40.0dp" />
        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="40.0dp" />
        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_column="2"
            android:layout_row="0"
            android:textSize="40.0dp" />
        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDel"
            android:layout_column="3"
            android:layout_row="0"
            android:textSize="40.0dp" />
        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="40.0dp" />
        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_column="1"
            android:layout_row="1"
            android:textSize="40.0dp" />
        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_column="2"
            android:layout_row="1"
            android:textSize="40.0dp" />
        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMul"
            android:layout_column="3"
            android:layout_row="1"
            android:textSize="40.0dp" />
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_row="2"
            android:textSize="40.0dp" />
        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_column="1"
            android:layout_row="2"
            android:textSize="40.0dp" />
        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_column="2"
            android:layout_row="2"
            android:textSize="40.0dp" />
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSub"
            android:layout_column="3"
            android:layout_row="2"
            android:textSize="40.0dp" />
        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button0"
            android:layout_column="0"
            android:layout_row="3"
            android:textSize="40.0dp" />
        <Button
            android:text="AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClear"
            android:layout_column="1"
            android:layout_row="3"
            android:textSize="40.0dp" />
        <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRes"
            android:layout_column="2"
            android:layout_row="3"
            android:textSize="40.0dp" />
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAdd"
            android:layout_column="3"
            android:layout_row="3"
            android:textSize="40.0dp" />
    </GridLayout>
</LinearLayout>