<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageButton
        android:src="@drawable/back"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButtonBack" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="3">
        <TextView
            android:text="R"
            android:layout_width="50.0dp"
            android:layout_height="70.0dp"
            android:id="@+id/textView1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="left"
            android:textSize="30.0dp"
            android:textColor="@android:color/white"
            android:gravity="center" />
        <SeekBar
            android:layout_width="300.0dp"
            android:layout_height="70.0dp"
            android:id="@+id/seekBarR"
            android:layout_marginLeft="0.0dp"
            android:layout_gravity="right"
            android:layout_column="1"
            android:layout_row="0" />
        <TextView
            android:text="G"
            android:layout_width="50.0dp"
            android:layout_height="70.0dp"
            android:id="@+id/textView2"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="left"
            android:textSize="30.0dp"
            android:gravity="center" />
        <SeekBar
            android:layout_width="300.0dp"
            android:layout_height="70.0dp"
            android:id="@+id/seekBarG"
            android:layout_gravity="right"
            android:layout_column="1"
            android:layout_row="1" />
        <TextView
            android:text="B"
            android:layout_width="50.0dp"
            android:layout_height="70.0dp"
            android:id="@+id/textView3"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="left"
            android:textSize="30.0dp"
            android:gravity="center" />
        <SeekBar
            android:layout_width="300.0dp"
            android:layout_height="84.5dp"
            android:id="@+id/seekBarB"
            android:layout_gravity="right"
            android:layout_column="1"
            android:layout_row="2" />
    </GridLayout>
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:id="@+id/viewColor"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>