<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:baselineAligned="false"
    android:id="@id/Back"
    android:columnCount="2">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1" />
    <ImageButton
        android:src="@drawable/images"
        android:layout_width="150"
        android:layout_height="150"
        android:id="@id/buttonColor"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:onClick="OpenColorSelector"
        android:layout_column="0"
        android:layout_row="0" />
    <ImageButton
        android:src="@drawable/calculator"
        android:layout_width="150"
        android:layout_height="150"
        android:id="@id/buttonCalc"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:layout_column="0"
        android:layout_row="1" />
    <ImageButton
        android:src="@drawable/tasksicon"
        android:layout_width="150"
        android:layout_height="150"
        android:id="@+id/imageButton1"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal" />
</GridLayout>