<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/Back"
    tools:actionBarNavMode="list">
    <ImageButton
        android:src="@drawable/images"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/buttonColor"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:onClick="OpenColorSelector"
        android:layout_marginTop="10.0dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="230.0dp" />
    <ImageButton
        android:src="@drawable/calculator"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/buttonCalc"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="10.0dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="120.0dp" />
    <ImageButton
        android:src="@drawable/tasksicon"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/buttonTasks"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="10.0dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10.0dp" />
</RelativeLayout>